

{
   "name": "flask-app",
   "deployCommand": "python app.py",
   "env": {
     "SQLALCHEMY_DATABASE_URI": "mysql://root:@127.0.0.1:3306/kendaraan",
     "SQLALCHEMY_TRACK_MODIFICATIONS": "False",
     "SECRET_KEY": "whateveryouwant",
     "MAIL_SERVER": "smtp.gmail.com",
     "MAIL_PORT": "465",
     "MAIL_USE_SSL": "True",
     "MAIL_USERNAME": "<A.R.Irfandy2000@gmail.com>",
     "MAIL_PASSWORD": "<Murniyati1>"
   }
 }
 